{
    "background_color": "white",
    "description": "DELNEGEND",
    "display": "standalone",
    "icons": [{
            "sizes": "192x192",
            "src": "./favicons/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "./favicons/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "DELNEGEND",
    "short_name": "DELNEGEND",
    "start_url": "./",
    "theme_color": "#000"
}